#peltas.host=http://localhost:8080
#peltas.loginUrl=alfresco/api/-default-/public/authentication/versions/1/tickets
#peltas.serviceUrl=alfresco/s/api/solr

#peltas.application=
#peltas.noMatchHandler=passthrough

#peltas.authenticationType=basicauth
#peltas.auth.basic.username=admin
#peltas.auth.basic.password=admin
#peltas.authenticationType=x509
#x509 
#peltas.auth.x509.keyStore=/alfresco-community/solr4/workspace-SpacesStore/conf/ssl.repo.client.keystore
#peltas.auth.x509.keyStorePass=kT9X6oe68t
#peltas.auth.x509.keystoreType=JCEKS

#ssl
#peltas.ssl.keystoreType=JCEKS
#peltas.ssl.trustStore=/alfresco-community/solr4/workspace-SpacesStore/conf/ssl.repo.client.truststore
#peltas.ssl.trustStorePass=kT9X6oe68t
#peltas.ssl.hostVerify=false

#Every 5 sec
#peltas.scheduler.enabled=false
peltas.scheduler.fixedDelay=5000
peltas.chunksize=100