peltas.alfresco.model.prefix.sys=http://www.alfresco.org/model/system/1.0
peltas.alfresco.model.prefix.rn=http://www.alfresco.org/model/rendition/1.0
peltas.alfresco.model.prefix.cm=http://www.alfresco.org/model/content/1.0
peltas.alfresco.model.prefix.app=http://www.alfresco.org/model/application/1.0
peltas.alfresco.model.prefix.d=http://www.alfresco.org/model/dictionary/1.0
peltas.alfresco.model.prefix.fm=http://www.alfresco.org/model/forum/1.0
peltas.alfresco.model.prefix.ver2=http://www.alfresco.org/model/versionstore/2.0
peltas.alfresco.model.prefix.usr=http://www.alfresco.org/model/user/1.0
peltas.alfresco.model.prefix.ver=http://www.alfresco.org/model/versionstore/1.0
peltas.alfresco.model.prefix.rule=http://www.alfresco.org/model/rule/1.0
peltas.alfresco.model.prefix.act=http://www.alfresco.org/model/action/1.0
peltas.alfresco.model.prefix.st=http://www.alfresco.org/model/site/1.0
peltas.alfresco.model.prefix.stcp=http://www.alfresco.org/model/sitecustomproperty/1.0
peltas.alfresco.model.prefix.exif=http://www.alfresco.org/model/exif/1.0
peltas.alfresco.model.prefix.audio=http://www.alfresco.org/model/audio/1.0
peltas.alfresco.model.prefix.webdav=http://www.alfresco.org/model/webdav/1.0
